apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: 976525479651.dkr.ecr.ap-northeast-2.amazonaws.com/demo-frontend
  newName: 976525479651.dkr.ecr.ap-northeast-2.amazonaws.com/demo-frontend
  newTag: "6500e009"
resources:
- ../../base
patchesStrategicMerge:
- front-deployment-patch.yaml
- front-service-patch.yaml
